spring:
  datasource:
    url: jdbc:oracle:thin:@192.168.50.48:1521:db11g
    username: hpsuserprod11
    password: password123
  redis:
    host: 192.168.50.48
#  rabbitmq:
    #    host: 192.168.50.48
    #    port: 5672
    #    username: acsph
    #    password: password123
#    host: 192.168.60.73
#    port: 15672
#    username: guest
#    password: guest

gms:
  aeonpayment:
    api:
      url: http4://52.68.34.6:62000/aeonpayment
      batch-payment: C:\Users\cducos\Documents\Application\GMS-BATCH-PAYMENT
      batch-name: STG-GMS-BATCH
      batch-schedule: 0+0+0/2+?+*+*+*
  sms:
    notification:
      paymentmsg: Natanggap na namin ang inyong bayad na halagang {0}. Maraming Salamat.
aeon:
  sms:
    service:
      uri: http4://192.168.50.61:8090/hpsTransaction/sendSMS
  api-doc:
    resource:
      path: classpath:/templates/index.html

